{
  "name": "mnogueron.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mnogueron.github.io",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -b master -d build"
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "material-ui": "^1.0.0-beta.47",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "eslint": "^3.19.0",
    "babel-eslint": "7.2.3",
    "eslint-config-react-app": "^1.0.5",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.34.0",
    "eslint-plugin-import": "2.6.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
